.about {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%
}

.about .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 1rem;
    max-width: 575px;
    text-align: center
}

.about .left h1 {
		font-size: 1.8rem;
}

.about .left p {
    margin: 1.2rem 0;
		text-align: start
}

.left-link {
    display: flex;
    justify-content: center;
    margin: 4vh 0
}

.about .right {
    max-width: 700px;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center
}

.right .img {
    max-width: 80%;
    border: 1px solid #333
}

.right .img-stack-top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6
}

.right .img-stack-bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5
}

@media screen and (max-width: 600px) {
    .left > h1 {
      font-size: 1.5rem
    }

		.left > p {
			font-size: .9rem
		}
}